<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/23 19:44:55.000.051,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/20 23:48:17.000.619,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/27 00:45:40.000.420,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/01 14:34:38.000.876,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/02 20:19:27.000.740,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/04 17:26:04.000.474,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/07 20:48:07.000.481,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 19:18:08.000.029,=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 19:18:51.000.714,F:\Delphi\MinimizeActiveDesktop\Unit1.pas=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/11 19:18:51.000.714,F:\Delphi\MinimizeActiveDesktop\Unit1.dfm=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/05/11 19:18:58.000.583,F:\Delphi\MinimizeActiveDesktop\MinimizeActiveDesktop.dproj=C:\Users\HelXX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
